* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center {
    max-width: 1100px;
    padding: 0 2%;
    display: flex;
    margin: 0 auto;
}

header{
    background-color: rgba(0,0,0, 0.6);
    height: 50px;
}

.logo{
    color:#ec4141;
    margin-top: 15px;
    margin: auto 0;
}

.menu-container{
    width: 100%;
    justify-content: space-around;
}

.menu-container a.active-menu{
    background-color: #ec4141;
}

.menu-container a{
    color: white;
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    padding: 0 10px;
    line-height: 50px;
    transition: 0.8s;

}

.menu-container a:hover{
    color: #ec4141;
}

section.main{
    position: relative;
    min-height: 800px;
    /* background-image: url(./img/fundo-tarefa-original.jpg); */
    background-color: #ccc;
    background-size: cover;
    background-position: center;
}

.text-chamada {
    color: white;
    position: absolute;
    bottom: 100px;
    left: 40px;

}

.text-chamada h1 {
    font-size: 40px;
}


.container {
    display: grid;   
    grid-template-columns: 1fr 1fr;
    justify-content: center;  
    height: 600px; 
    max-width: 1000px;
    margin: 50px auto ;
    
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
    
}

.left {  
    border-right: 5px solid black;
    background-image:url(https://source.unsplash.com/random);
}

.container-right {
    background-color: #FFF;
}

.right {
     margin-top: 45%; 
     
}

    
.right .input-box input{
    height: 100%;
    width: 100%; 
    padding: 0 30px;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    
}
.right .input-box { 
    align-items: center;
    height: 50px;
    width: 90%; 
    margin: 20px 23px 0; 
    border-radius: 5px;
    position: relative;
    
}

.right .input-box input[type="submit"] { 
    border: 0; 
    color: #FFF;
    background-color: green;
    border-radius: 5px;
    cursor: pointer;
}
 



/*alunos*/

.container-alunos {
    display: flex;  

    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
    height: 600px; 
    max-width: 1000px;
    margin: 50px auto ;
    
    
    
}
.alunos1 {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    background-color: cadetblue;
}

.alunos {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    height: 600px; 
    background-color: cadetblue;
}

.coluna-alunos { 
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px; 
    margin: 5px;
}

/*novos alunos */

.right-novos {
    display: flex;
    flex-direction: column;  
    align-items: center;
    padding: 50px;
    background-color: #FFF;
    
}

.right-novos .input-box input{
    height: 100%;
    width: 100%; 
    padding: 0 30px;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    
}
.right-novos .input-box { 
    align-items: center;
    height: 50px;
    width: 90%; 
    margin: 20px 23px 0; 
    border-radius: 5px;
    position: relative;
    
}

.right-novos .input-box input[type="submit"] { 
    border: 0; 
    color: #FFF;
    background-color: green;
    border-radius: 5px;
    cursor: pointer;
}

/****login // login *********/

.container-login {
    max-width: 600px;
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 30px;
    flex-direction: column; 
    height: 600px; 
    max-width: 1000px;
    margin: 50px auto ;
}

.container-login .login-form .title {
    position: relative;
    font-size: 24px;
    font-weight: 500px;
    color: #333;
}

.container-login .login-form .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background-color: var(--default-color);
}

.container-login .login-form .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.container-login .login-form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

}

.container-login .login-form .input-box input:focus,
.container-login .login-form .input-box input:valid {
    border-color: var(--default-color);
}
.container-login .login-form .input-box input[type="submit"] { 
    border: 0; 
    color: #FFF;
    background-color: green;
    border-radius: 5px;
    cursor: pointer;
}

.container-login.login-form .input-box {
    position: absolute;
    color: var(--default-color);
    font-size: 17px;
}
.container-login .login-form .forgot {
    color: var(--default-color);
    text-decoration: none;
}

.container-login .login-form .divider {
    text-align: center;
    margin: 10px;
    font-size: 18px;
}
.container-login .login-form .medias-sociais{
    text-align: center;
}
.container-login .login-form .medias-sociais i{
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
}
.container-login .login-form .medias-sociais i{
    color: var(--default-color);
}

.container-login .login-form sigup-text a{
    color: var(--default-color);
    text-decoration: none;
}
@media (max-width:800px) {
    .login-img {
        display: none;
    }

}


.btn-cadastrar{
  
    padding: 10px;
  
  }
  
.btn-cadastrar a{
  
    padding: 10px;
  
    background-color: var(--primary-color);
  
    color: white;
  
    text-decoration: none;
  
    border-radius:5px
  
}



/****alunos teste */

/* INDEX - TABLES */


.container-alunos {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: #FFF;
}
  
  
  
table {
  
    width: 100%;
    
    border-spacing: 0;
}
    
    
  
  
  
 thead tr th {
    
    text-align: center
  
}
  
  
  
td{
  padding: 150px 100px; 
  padding: 10px;
  
}
  
  
  
th {
  
    text-transform: uppercase; 
    font-size: 1rem;
    border-bottom: 1px solid #ccc;
    color: #777;
  
}
  
  
  
.container-alunos tbody tr:last-child td {
  
    border-bottom: none
  
}
  
  
  
.container-alunos tbody tr td:first-child {

    display: grid;
  
    grid-template-columns: 64px 1fr;
  
    align-items: center;
  
}
  
  
  
.container-alunos tbody tr td:first-child span {
  
    width: 48px;
    
    height: 48px;
    
    border-radius: 50%;
    
    background-position: center;
    
    background-size: cover;
    
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
    border: 2px solid #777;
  
}
  
  
  
.container-alunos .table-container thead tr th:last-child,
  
    td:last-child {
    
    text-align: center;
    
}

  
  
  
.container-alunos .table-container thead tr th:last-child,
  
    td:last-child {
    
    text-align: center;
    
}


/* montar treino */

.container-treino {
    display: flex;  
    background-color: #FFF;
    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    height: 600px;  
    max-width: 1250px;
    margin: 50px auto ;
    
    
    
}




  
  
  
