<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/acesso.js"></script>
</head>
<body>
    <section class="main"> 
    <header>  
            <div class="center menu-container">
                <div class="logo">
                    <h3><i class="fa-solid fa-running"></i><a href="/home">Projeto Integrador</a></h3>
                </div>
                <div class="menu">
                    <a class="" href="/home">Home</a>
                    <a href="index.html">Login</a>
                    <a  class="active-menu"href="#">Cadastrar</a>
                    <a href="">Sobre</a>
                </div>
            </div>
    </header>



    <div class="container-login" >
    <div class="login-form" > 
        <div id="container-login">
            <h1>Cadastre-se</h1>

            <form id="logincad">
                <div class="input-box">
                    <i class="fa fa-address-book"></i>
                    <input type="text" name="nomescad" id="nomescad" placeholder="Digite o nome" required>
                </div>
                <div class="input-box">
                    <i class="fa fa-envelope"></i>
                    <input id="email" type="text" placeholder="Insira seu e-mail" required>
                </div>
                <div class="input-box">
                    <i class="fa fa-lock"></i>
                    <input type="password" name="senhacad" id="senhacad" placeholder="Digite a senha" required>
                </div>
                <div class="input-box">
                    <i class="fa fa-lock"></i>
                    <input id="senha" type="password" placeholder=" Insira a senha novamente" required>
                </div>
                <button onclick="cadastrar()" type="submit" value="enviar-cadastro" id="btn-logincad">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Enviar cadastro
                </button>
            </form> 
        </div>
        </div>
        </div>
    </div>


    </header>
    </section>
</body>
</html>