<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de login</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/frontend.js"></script>
</head>
<body>
<section class="main"> 
    <header>  
        <div class="center menu-container">
            <div class="logo">
                <h3><i class="fa-solid fa-running"></i><a href="/home">Projeto Integrador</a></h3>
            </div>
            <div class="menu">
                <a class="" href="/home">Home</a>
                <a  class="active-menu"href="/login">Login</a>
                <a  href="cadastro.html">Cadastrar</a>
                <a href="">Sobre</a>
            </div>
        </div>
    </header>


     
    <div class="container-login">
        <!--LOGIN FORM-->
        <div class="login-form">
            <div class="title">Login</div>
                <form id="login">
                    <div class="input-box">
                        <i class="fa fa-envelope"></i>
                        <input type="text" name="nomes" id="nomes" placeholder="Digite seu nome" required>
                    </div>
                    <div class="input-box">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="senha" id="senha" placeholder=" Digite sua senha" required>
                    </div>
                    <div class="forgot"><a href="#">Esqueceu a senha?</a></div>
                    <button onclick="logar()" type="submit" value="Entrar" id="btn-login">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Entrar
                    </button>
                    <div class="divider"> ou</div>
                    <div class="medias-sociais">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-github"></i>
                    </div>
                    <div class="sigup-text">
                        Não tem uma conta? <a href="cadastro.html">Cadastre-se</a>
                    </div>
                </form>
            </div>
        </div>    <!--end login form-->
    </div>
</section>    
</body>
</html>