<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>projeto integrador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/acesso.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    </head>
    <body>

    <section class="main"> 
    <header>  
            <div class="center menu-container">
                <div class="logo">
                    <h3><i class="fa-solid fa-running"></i><a href="/home">Projeto Integrador</a></h3>
                </div>
                <div class="menu">
                    <a class="active-menu" href="acesso.html">Home</a>
                    <a href="/public/index.html">Login</a>
                    <a href="/public/cadastro.html">Cadastrar</a>
                    <a href="#">Sobre</a>
                </div>
            </div>
    </header>
    

    <div class="container-alunos">
        <!--<div class="alunos1">
            <div class=" ">
                <a href="/novo"><button>Novo</button></a>
            </div>
        </div>

        <div class="alunos">
            <div class="coluna-alunos">
                <div>Imagem</div>
                <div>/</div>
                <div>Nome</div>
                <div>/</div>
                <button>ver</button>
            </div>
            <div class="coluna-alunos">
                <div>Imagem</div>
                <div>/</div>
                <div>Nome</div>
                <div>/</div>
                <button>ver</button>
            </div>
            <div class="coluna-alunos">
                <div>Imagem</div>
                <div>/</div>
                <div>Nome</div>
                <div>/</div>
                <button>ver</button>
            </div>-->
        <table>

            <thead>
                    
                <tr>
                    

                    <th>Aluno</th>

                    <th>Tipo</th>

                    <th>Treino</th>

                    <th><a href="novo-aluno.html">+NOVO</a></th>

                </tr>

            </thead>

            <tbody>

        

            <tr>

                

                 <td>
                    <span style="background-image: url({{ instructor.avatar_url }})"></span>
                    <p>nome aluno</p>
                 </td>

                 <td>
                    Personalizado
                 </td>

                 <td>
                    <a href="/instructors/{{ instructor.id }}">Ver</a>
                 </td>

                  

            </tr>

        



            </tbody>

        </table>
    </div>    
        
</div>

    <div class="text-chamada">
        <h1>Projeto!</h1>
        <h3>take care of your body</h3>
    </div>

    

    </section>
    
    </body>
</html>