<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>projeto integrador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/acesso.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    </head>
    <body>

    <section class="main"> 
    <header>  
            <div class="center menu-container">
                <div class="logo">
                    <h3><i class="fa-solid fa-running"></i><a href="/home">Projeto Integrador</a></h3>
                </div>
                <div class="menu">
                    <a class="active-menu" href="acesso.html">Home</a>
                    <a href="/public/index.html">Login</a>
                    <a href="/public/cadastro.html">Cadastrar</a>
                    <a href="#">Sobre</a>
                </div>
            </div>
    </header>
    

    <div class="container">
        <div class="left">
            <div class="box-left">
                IMAGEM ALUNO
            </div>
        </div>    
        <div class="right-novos">
            <p>envie sua foto</p>
            <input type="btn"></input>
            <p>Nome</p>
            <input type="btn"></input>
            <p>Sobrenome</p>
            <input type="btn"></input>
            <p>E-mail</p>
            <input type="btn"></input>
            <p>Idade</p>
            <input type="btn"></input>
            <p>Altura</p>
            <input type="btn"></input>
            <p>Peso</p>
            <input type="btn"></input>
            <p>envie sua foto</p> 
            <div class="input-box">
                <a href="/treinamento"><input type="submit" value="Montar treino"></a>
            </div>
        </div>
        
        
    </div>

    <div class="text-chamada">
        <h1>Projeto!</h1>
        <h3>take care of your body</h3>
    </div>

    

    </section>
    
    </body>
</html>