<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>projeto integrador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/acesso.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    </head>
    <body>

    <section class="main"> 
    <header>  
            <div class="center menu-container">
                <div class="logo">
                    <h3><i class="fa-solid fa-running"></i><a href="/home">Projeto Integrador</a></h3>
                </div>
                <div class="menu">
                    <a class="active-menu" href="acesso.html">Home</a>
                    <a href="/public/index.html">Login</a>
                    <a href="/public/cadastro.html">Cadastrar</a>
                    <a href="#">Sobre</a>
                </div>
            </div>
    </header>
    

    <div class="container-treino">
        <!--<div class="alunos1">
            <div class=" ">
                <a href="/novo"><button>Novo</button></a>
            </div>
        </div>

        <div class="alunos">
            <div class="coluna-alunos">
                <div>Imagem</div>
                <div>/</div>
                <div>Nome</div>
                <div>/</div>
                <button>ver</button>
            </div>
            <div class="coluna-alunos">
                <div>Imagem</div>
                <div>/</div>
                <div>Nome</div>
                <div>/</div>
                <button>ver</button>
            </div>
            <div class="coluna-alunos">
                <div>Imagem</div>
                <div>/</div>
                <div>Nome</div>
                <div>/</div>
                <button>ver</button>
            </div>-->
        <table>

            <thead>
                    
                <tr>
                    

                    <th>Segunda</th>
                    
                    <th>Terça</th>

                    <th>Quarta</th>

                    <th>Quinta</th>

                    <th>Sexta</th>

                    <th>Sábado</th>

                    <th>Domingo</th> 

                </tr>

            </thead>

            <tbody>

        

            <tr>

                <td>
                    <select name="Exercícios">
                    <option class="ma" value="agachamento">Agachamento</option> 
                    <option class="ma" value="levantamento-terra">Levantamento Terra</option> 
                    <option class="ma" value="leg-press">Leg Press</option> 
                    <option class="ma" value="passada">Passada</option> 
                    <option class="ma" value="bulgaro">Búlgaro</option> 
                    <option class="ma" value="afundo">Afundo</option>  
                    </select>
                </td>

                <td>
                    <select name="Exercícios">
                    <option class="ma" value="agachamento">Agachamento</option> 
                    <option class="ma" value="levantamento-terra">Levantamento Terra</option> 
                    <option class="ma" value="leg-press">Leg Press</option> 
                    <option class="ma" value="passada">Passada</option> 
                    <option class="ma" value="bulgaro">Búlgaro</option> 
                    <option class="ma" value="afundo">Afundo</option>  
                    </select>
                </td>
                
                <td>
                    <select name="Exercícios">
                    <option class="ma" value="agachamento">Agachamento</option> 
                    <option class="ma" value="levantamento-terra">Levantamento Terra</option> 
                    <option class="ma" value="leg-press">Leg Press</option> 
                    <option class="ma" value="passada">Passada</option> 
                    <option class="ma" value="bulgaro">Búlgaro</option> 
                    <option class="ma" value="afundo">Afundo</option>  
                    </select>
                </td>
                
                <td>
                    <select name="Exercícios">
                    <option class="ma" value="agachamento">Agachamento</option> 
                    <option class="ma" value="levantamento-terra">Levantamento Terra</option> 
                    <option class="ma" value="leg-press">Leg Press</option> 
                    <option class="ma" value="passada">Passada</option> 
                    <option class="ma" value="bulgaro">Búlgaro</option> 
                    <option class="ma" value="afundo">Afundo</option>  
                    </select>
                </td>
                
                <td>
                    <select name="Exercícios">
                    <option class="ma" value="agachamento">Agachamento</option> 
                    <option class="ma" value="levantamento-terra">Levantamento Terra</option> 
                    <option class="ma" value="leg-press">Leg Press</option> 
                    <option class="ma" value="passada">Passada</option> 
                    <option class="ma" value="bulgaro">Búlgaro</option> 
                    <option class="ma" value="afundo">Afundo</option>  
                    </select>
                </td>
                
                <td>
                    <select name="Exercícios">
                    <option class="ma" value="agachamento">Agachamento</option> 
                    <option class="ma" value="levantamento-terra">Levantamento Terra</option> 
                    <option class="ma" value="leg-press">Leg Press</option> 
                    <option class="ma" value="passada">Passada</option> 
                    <option class="ma" value="bulgaro">Búlgaro</option> 
                    <option class="ma" value="afundo">Afundo</option>  
                    </select>
                </td>
                <td>
                    <select name="Exercícios">
                    <option class="ma" value="agachamento">Agachamento</option> 
                    <option class="ma" value="levantamento-terra">Levantamento Terra</option> 
                    <option class="ma" value="leg-press">Leg Press</option> 
                    <option class="ma" value="passada">Passada</option> 
                    <option class="ma" value="bulgaro">Búlgaro</option> 
                    <option class="ma" value="afundo">Afundo</option>  
                    </select>
                </td>

                
        
                  

            </tr>

        



            </tbody>

        </table>
    </div>    
        
</div>

    

    

    </section>
    
    </body>
</html>